DemoSocket/DrawingTest.xaml

<Window x:Class="DemoSocket.DrawingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoSocket"
        mc:Ignorable="d"
        Title="DrawingTest" Height="450" Width="800">
    <Window.Resources>
        <local:DrawingViewModel x:Key="DrawingViewModel"/>
    </Window.Resources>
    <Grid>
        <Border>
            <Canvas x:Name="canvas">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding ImageBitmap, Source={StaticResource DrawingViewModel}}"/>
                </Canvas.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction 
                        Command="{Binding MouseDownCommand, Source={StaticResource DrawingViewModel}}" 
                        CommandParameter="{Binding ElementName=canvas}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction 
                        Command="{Binding MouseMoveCommand, Source={StaticResource DrawingViewModel}}" 
                        CommandParameter="{Binding ElementName=canvas}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction 
                        Command="{Binding MouseUpCommand, Source={StaticResource DrawingViewModel}}" 
                        CommandParameter="{Binding ElementName=canvas}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding Points, Source={StaticResource DrawingViewModel}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="20" Height="20" Fill="Black" Stroke="Black" StrokeThickness ="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>
        <Button 
            x:Name="btnSave" 
            Margin="626,370,37.6,10"
            Command="{Binding SaveImageCommand, Source={StaticResource DrawingViewModel}}"
            CommandParameter="{Binding ElementName=canvas}">
            Save
        </Button>
    </Grid>
</Window>
