DemoSocket/DrawView.xaml

<Window x:Class="DemoSocket.DrawView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoSocket"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="DrawView" Height="450" Width="800">
    <Window.Resources>
        <local:DrawViewModel x:Key="DrawViewModel"/>
    </Window.Resources>
    <Grid>
        <Border>
            <Canvas x:Name="canvas" Margin="0,0,9.6,70">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding Image, Source={StaticResource DrawViewModel}}"/>
                </Canvas.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction 
                        Command="{Binding MouseDownCommand, Source={StaticResource DrawViewModel}}" 
                        CommandParameter="{Binding ElementName=canvas}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
        </Border>
        <Button 
            x:Name="btnSave" 
            Margin="626,370,37.6,10"
            Command="{Binding SaveImageCommand, Source={StaticResource DrawViewModel}}"
            CommandParameter="{Binding ElementName=canvas}">
            Save
        </Button>
    </Grid>
</Window>
